{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ytdlpwav1",
            "request": "launch",
            "type": "dart",
            "args": ["--cookie_file", "C:\\Users\\testnow720\\Downloads\\cookies-youtube-com.txt", "--playlist_id", "PL0_dwOU2tpNCftx7w4HxFDxkO-edR32za"]
        }
    ]
}